{
    "name": "fURL",
    "version": "0.1.0",
    "manifest_version": 3,

    "description": "An addon that will retrieve the url and truncate any UTM or other content that might make it messy",
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "128": "icons/icon-128.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "clipboardWrite",
        "scripting"
    ],
    "content_scripts": [{
     "matches": ["https://*/*"],
     "js": ["scripts/content_script.js"]
    }],
    "action": {
      "default_icon": "icons/icon-32.png",
      "default_title": "fURL",
      "default_popup": "popup/popup.html"
    }
}